VITE_SUPABASE_URL=https://mtjjnvshfaeznwxwuycd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ampudnNoZmFlem53eHd1eWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTE5NTAsImV4cCI6MjA4MTQ2Nzk1MH0.qjb3Ah9r7SfqZm6k-nDYy9-SLwFCPIBzzAGpTwyhy4M
